<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntryTask.Domain\EntryTask.Domain.csproj" />
    <ProjectReference Include="..\EntryTask.Infrastructure\EntryTask.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR\Students\Create\" />
    <Folder Include="MediatR\Students\Delete\" />
    <Folder Include="MediatR\Students\GetByStudentId\" />
    <Folder Include="MediatR\Students\GetAll\" />
    <Folder Include="MediatR\Students\Update\" />
    <Folder Include="MediatR\Teachers\Create\" />
    <Folder Include="MediatR\Teachers\Delete\" />
    <Folder Include="MediatR\Teachers\GetAll\" />
    <Folder Include="MediatR\Teachers\GetByTeacherId\" />
    <Folder Include="MediatR\Teachers\Update\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
