# ScholarSystem

./: EntryTask.sln  README.md  ScholarSystem.sln  docker-compose.override.yml  docker-compose.yml
EntryTask/: Dockerfile  EntryTask.WebAPI.csproj  EntryTask.csproj  Program.cs
EntryTask.Application/: EntryTask.Application.csproj
EntryTask.Application/DTO/Course/: CourseDTO.cs  CourseDeleteDTO.cs  CreateCourseDTO.cs  UpdateCourseDTO.cs
EntryTask.Application/DTO/Student/: StudentDTO.cs
EntryTask.Application/DTO/Teacher/: TeacherDTO.cs
EntryTask.Application/Interfaces/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
EntryTask.Application/Interfaces/Logging/: ILoggerService.cs
EntryTask.Application/Mapping/: CourseMapperProfile.cs  StudentMapperProfile.cs  TeacherMapperProfile.cs
EntryTask.Application/MediatR/Courses/Create/: CreateCourseCommand.cs  CreateCourseHandler.cs
EntryTask.Application/MediatR/Courses/Delete/: DeleteCourseCommand.cs  DeleteCourseHandler.cs
EntryTask.Application/MediatR/Courses/GetAll/: GetAllCoursesHandler.cs  GetAllCoursesQuery.cs
EntryTask.Application/MediatR/Courses/GetByCourseId/: GetCourseByIdHandler.cs  GetCourseByIdQuery.cs  GetCoursesByIdQuery.cs
EntryTask.Application/MediatR/Courses/Update/: UpdateCourseCommand.cs  UpdateCourseHandler.cs
EntryTask.Application/Services/Logger/: LoggerService.cs
EntryTask.Infrastructure/: EntryTask.Infrastructure.csproj
EntryTask.Infrastructure/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TeacherConfiguration.cs
EntryTask.Infrastructure/Migrations/: 20250307145702_InitialCreate.Designer.cs  20250307145702_InitialCreate.cs  20250308094256_InitialCreate.Designer.cs  20250308094256_InitialCreate.cs  20250310083747_InitialCreate.Designer.cs  20250310083747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EntryTask.Infrastructure/Options/: ConnectionStringsOptions.cs
EntryTask.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
EntryTask.Infrastructure/Repositories/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
EntryTask.Infrastructure/Repositories/Interfaces/Course/: ICourseRepository.cs
EntryTask.Infrastructure/Repositories/Interfaces/Student/: IStudentRepository.cs
EntryTask.Infrastructure/Repositories/Interfaces/Teacher/: ITeacherRepository.cs
EntryTask.Infrastructure/Repositories/Realizations/Base/: RepositoryBase.cs  RepositoryWrapper.cs
EntryTask.Infrastructure/Repositories/Realizations/Course/: CourseRepository.cs
EntryTask.Infrastructure/Repositories/Realizations/Student/: StudentRepository.cs
EntryTask.Infrastructure/Repositories/Realizations/Teacher/: TeacherRepository.cs
EntryTask/Controllers/: BaseApiController.cs  CourseController.cs
EntryTask/Extensions/: MigrationExtensions.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
EntryTask/Properties/: launchSettings.json
ScholarSystem.Application/: ApplicationDependencyInjection.cs  ScholarSystem.Application.csproj
ScholarSystem.Application/DTO/Course/: CourseDTO.cs  CourseDeleteDTO.cs  CreateCourseDTO.cs  UpdateCourseDTO.cs
ScholarSystem.Application/DTO/Student/: CreateStudentDTO.cs  DeleteStudentDTO.cs  EntrollStudentInCourseDTO.cs  StudentDTO.cs  UnenrollStudentFromCourseDTO.cs  UpdateStudentDTO.cs
ScholarSystem.Application/DTO/Teacher/: CreateTeacherDTO.cs  DeleteTeacherDTO.cs  TeacherDTO.cs  UpdateTeacherDTO.cs
ScholarSystem.Application/DTO/User/: CurrentUserResponseDTO.cs  RefreshTokenRequestDTO.cs  RevokeRefreshTokenResponseDTO.cs  UpdateUserRequestDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
ScholarSystem.Application/Interfaces/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
ScholarSystem.Application/Interfaces/Logging/: ILoggerService.cs
ScholarSystem.Application/Interfaces/User/: IClaimsService.cs  ICurrentUserService.cs  ITokenService.cs  IUserService.cs
ScholarSystem.Application/Mapping/: CourseMapperProfile.cs  StudentMapperProfile.cs  TeacherMapperProfile.cs  UserMapperProfile.cs
ScholarSystem.Application/MediatR/Courses/Create/: CreateCourseCommand.cs  CreateCourseHandler.cs
ScholarSystem.Application/MediatR/Courses/Delete/: DeleteCourseCommand.cs  DeleteCourseHandler.cs
ScholarSystem.Application/MediatR/Courses/GetAll/: GetAllCoursesHandler.cs  GetAllCoursesQuery.cs
ScholarSystem.Application/MediatR/Courses/GetByCourseId/: GetCourseByIdHandler.cs  GetCourseByIdQuery.cs
ScholarSystem.Application/MediatR/Courses/Update/: UpdateCourseCommand.cs  UpdateCourseHandler.cs
ScholarSystem.Application/MediatR/Students/Create/: CreateStudentCommand.cs  CreateStudentHandler.cs
ScholarSystem.Application/MediatR/Students/Delete/: DeleteStudentCommand.cs  (+1 more)
ScholarSystem.Application/Services/Logger/: LoggerService.cs
ScholarSystem.Application/Services/User/: CurrentUserService.cs  UserService.cs
ScholarSystem.Application/Validation/: ValidationBehavior.cs
ScholarSystem.Infrastructure/: ScholarSystem.Infrastructure.csproj
ScholarSystem.Infrastructure/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TeacherConfiguration.cs
ScholarSystem.Infrastructure/Migrations/: 20250310083747_InitialCreate.Designer.cs  20250310083747_InitialCreate.cs  20250312092608_AddedUser.Designer.cs  20250312092608_AddedUser.cs  ApplicationDbContextModelSnapshot.cs
ScholarSystem.Infrastructure/Options/: ConnectionStringsOptions.cs  JwtSettingsOptions.cs  ValidateJwtSettingsOptions.cs
ScholarSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
ScholarSystem.WebAPI/: Dockerfile  Program.cs  ScholarSystem.WebAPI.csproj
ScholarSystem.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  CourseController.cs  StudentController.cs  TeacherController.cs
ScholarSystem.WebAPI/Extensions/: CorsServiceExtensions.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
ScholarSystem.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
(+90 files in other folders)
